[ObsParameters]
#Distance to the galaxy in Mpcs. 
distance = 0.05

#Number of Supernova Remnants in the galaxy  
numberofsnrs = 54

[InputFiles]
#All input files are saved in the Inputs/ Directory. This specifies the path to the directory.
path = /Users/sumits2k/Desktop/Research/SNResearch2/RadioSNRs/RADSNRS/Inputs/

#FITS image of the neutral hydrogen column density of the galaxy.
hydrogenmap = LMC60.M0NHC3.FITS

#luminosity, size and ambient densities of the supernova remnants in the galaxy
luminosity = lmcradiolumscopy.txt
size = lmc_angdiams.txt
density = lmc_snrs_opaccopy.txt

